Algoritmo Ejercicio1
	//1. Elaborar un diagrama de flujo para calcular el área de cualquier triángulo rectángulo y presentar el
	//   resultado en pantalla.
	Escribir "Indica la base y la altura para calcular el área de un triángulo rectángulo.";
	
	Definir base Como Real;
	Definir altura Como Real;
	Definir area Como Real;
	
	Escribir "Indica la base:";
	Leer base;
	
	Escribir "Indica la altura:";
	Leer altura
	
	area<- (base * altura) / 2;
	
	Escribir "Se ha indicado una base de ", base, " y una altura de ", altura;
	Escribir "El área es: ", area;
	
FinAlgoritmo

